<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie website</title>
    <style>
        body{
            background-color: cadetblue;
            font-family: sans-serif;
        }
      #grid{
          display: grid;
grid-template-columns:  30% 30% 30%;
grid-gap: 3%;
margin-top: 100px;
      }
      #grid div{
         
            height: 550px;
            border-radius: 10px;
            background-color: indianred;
            
            
        }
        div> img{
            width: 100%;
            height: 400px;
        }
        div> p{
text-align: center;
font-size: 24px;
line-height: 10px;
color: blue;
        }
        div> span{
text-align: center;
height: 30px;
display: block;
        }
    </style>
</head>
<body>
    <h1 style="color: red;margin-left: 47%;font-size: 48px;font-weight: 700;">NETFLIX</h1>
    <div id="gif" style="visibility:hidden;">
<img src="https://media4.giphy.com/media/UoeaPqYrimha6rdTFV/giphy.gif" width="30%" style="height: 280px;">
    </div>
    <label style="color: green;margin-left: 30%;margin-top: 150px;">Search Movie by name</label>
    <input id="movie" placeholder="Movie name">
    <button onclick="makeReques()" style="cursor: pointer;">submit</button>
    <div id="grid"></div>
    
</body>
</html>
<script>
    async function makeReques(){
       try{
        let gif=document.getElementById("gif");
        gif.style.visibility="hidden"
           let movie=document.getElementById("movie").value;
  let response=await fetch(
      `http://www.omdbapi.com/?t=${movie}&apikey=38b96c5`
      );
  let data=await response.json();
  console.log("data:",data);
  
  if(movie!=data.Title){
      alert("Movie not found");
gif.style.visibility="visible"
  }
  else{
  let grid=document.getElementById("grid")
let div=document.createElement("div");
let img=document.createElement("img");
let p=document.createElement("p");
let datee=document.createElement("p");
let span=document.createElement("span");
img.src=data.Poster;
p.innerHTML=data.Title
span.innerHTML=data.imdbRating
datee.innerHTML=data.Released
var rate=span.innerHTML;
if(rate>8.5){
   span.style.background="green"
}
div.append(img,p,span,datee);
grid.append(div)
  }
       }
       catch(err){
           console.log("err:",err);
       }

    }
   

</script>