<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               h1{
    text-align: center;
    font-size: 60px;
    color: rgb(209, 20, 20);
    background-color: greenyellow;
}
label{
    font-size: 40px;
    margin: 25px;
    color: indigo;
}
input[type="text"],input[type="number"],input[type="password"],input[type="tel"]{
    height: 30px;
    width: 400px;
}
input[type="text"]{
    margin-left: 250px;
}
input[type="tel"]{
    margin-left: 170px;
    
}
input[type="number"]{
    margin-left: 70px;
}
input[type="password"]{
    margin-left: 150px;
}
input[type="submit"]{
margin-top: 100px;
width: 300px;
height: 100px;
margin-left: 400px;
background-color: indigo;
color: orange;
font-size: 36px;
cursor: pointer;
}

    </style>
</head>
<body>
    <h1>Payment</h1>
    <form onsubmit="sub(event)">
        <label>Name:</label>
        <input type="text">
        <br/>
         <label>Account Number:</label>
         <input type="number">
         <br/>
         <label class="oo">IFSC Code:</label>
         <input type="tel">
         <br/>
         <label>Pin Number:</label>
         <input type="password">
         <br/>
         <input type="submit" value="Place order">
    </form>
    <script>
        function sub(e){
            e.preventDefault();
            setTimeout(function ss(){
            alert("Your order is successfully placed");
            window.location=('products.html')},3000)
        }
    </script>
</body>
</html>