<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    font-family: 'Roboto', sans-serif;
}
h1{
  margin-top:30px;
  color:#0091EA;
  font-size:40px;
  text-align:center;
}
#bg{
  width:100%;
  height:200px;
  background-color:#E1F5FE;

  display:flex;
  flex-direction:row;
}
#bg >div{
  width:30%;
  height:150px;

  margin:auto;
 border-radius:18px;
}
.cls1{
  background-color:#FFFF00
}
.cls2{
  background-color:#00B0FF;
}
.cls3{
  background-color:#84FFFF;
}
#bg img{
  width:50px;
  height:50px;
  margin-left:50px;
   margin-top:40px;
  float:left;
}
#bg p{
  margin-top:30px;
  color:#9E9E9E;
  font-size:30px;
  margin-left:30px;
  margin-left:150px;
}
a{
 
  color:#9E9E9E;
  font-size:24px;
  margin-bottom:80px;
  margin-left:150px;
}
.dd{
  width:1200px;
  height:500px;

  margin:auto;
  
}
.dd div{
  width:350px;
  height:500px;

  float:left;
  margin-left:30px;
  background-color:#F5F5F5;
}
.dd img{
  width:100%;
  height:40%;
}
.dd r{
  margin-left:20px;
  
}
.dd h2{
  margin-left:20px;
}
.dd p{
  margin-left:20px
}
button{
  margin-left:80px;
  margin-top:15px;
  width:200px;
  height:50px;
  color:#2196F3;
  border-color:#2196F3;
  border-radius:8px;
  
}

    </style>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <div id="bg">
      <div class="cls1">
        <img src="https://image.shutterstock.com/image-photo/scholarship-graduation-cap-on-money-260nw-767158405.jpg"/>
        <div><p>Scholarship</p>
          <a>Available</a>
        </div>
      </div>
      <div class="cls2">
          <img src="https://image.shutterstock.com/image-photo/scholarship-graduation-cap-on-money-260nw-767158405.jpg"/>
        <div>
          <p>Scholarship</p>
          <a>Available</a>
        </div>
      </div>
      <div class="cls3">
          <img src="https://image.shutterstock.com/image-photo/scholarship-graduation-cap-on-money-260nw-767158405.jpg"/>
        <div>
          <p>Scholarship</p>
          <a>Available</a>
        </div>
      </div>
    </div>
    <h1>Popular Program</h1>
    <div class="dd">
      <div>
        <img src="https://via.placeholder.com/400x300"/>
        <r>Agriculture</r>
        <h2>Chemical engineering</h2>
        <p>Lontrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
         <button>APPLY NOW</button>
      </div>
      <div>
        <img src="https://via.placeholder.com/400x300"/>
        <r>Agriculture</r>
        <h2>Mechanical engineering</h2>
        <p>Lontrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
         <button>APPLY NOW</button>
      </div>
      <div>
        <img src="https://via.placeholder.com/400x300"/>
        <r>Agriculture</r>
        <h2>BIO engineering</h2>
        <p>Lontrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
         <button>APPLY NOW</button>
      </div>
    
    </div>
</body>
</html>