<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    .home{
      color: brown;
    }
    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #sidebar{
   
        width: 15%;
        height: 1000px;
        background-color: #9E9E9E;
        
        position: fixed;
    }
    #sidebar p{
        font-size: 24px;
        margin-left: 30%;
        line-height: 100px;
        cursor: pointer;
    }
    #periyadiv{
float: left;

width: 80%;
margin-left: 20%;
display: grid;grid-template-columns: 49% 49%;

    }
    #periyadiv div{
width: 80%;
margin-left: 15%;
margin-top: 30px;
cursor: pointer;
    }
    #periyadiv img{
        width: 100%;

    }
    #periyadiv p{
        font-size: 20px;
    }
        </style>
<body>
    <div id="side"></div>
    <h1 style="margin-left: 50%;font-size: 56px;font-weight: bolder;line-height: 30px;color: #37474F;">Popular News</h1>
    <div id="periyadiv">


    </div>
</body>
</html>

<script type="module">
   import sidebar from "./components/sidebar.js"
    let side=document.getElementById("side")
side.innerHTML=sidebar()
</script>


<script>
    //api    https://newsapi.org/v2/top-headlines?country=india&apiKey=a001b2ebbe4c44b1b145ee59dda773fd
let periyadiv=document.getElementById("periyadiv");
async function popular(){
    let res=await fetch(`https://newsapi.org/v2/top-headlines?sources=bbc-news&apiKey=033ce9e1120f40d5976f6fb5fc2593ff`);
    let data=await res.json();
    console.log("data:",data);
    for({author,description,urlToImage,content}of data.articles){
    let div=document.createElement('div');
    let author1=document.createElement('p')
    author1.innerHTML=author
  let image1=document.createElement('img')
  image1.src=urlToImage
  let description1=document.createElement('p');
  description1.innerHTML=description;
  div.append(image1,author1,description1);
  periyadiv.appendChild(div)

  var obj={author:`${author}`,
  description:`${description}`,
  Image:`${urlToImage}`,
content:`${content}`
}
  obj=JSON.stringify(obj);
  localStorage.setItem("news",obj)
  div.addEventListener("dblclick",function(){
        window.location.href="news.html"
    })
    } 
}
popular()
</script>