<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>
<style>
      .search{
      color: brown;
    text-decoration: none;
    }
    #sidebar{
       
        width: 15%;
        height: 1000px;
        background-color: #9E9E9E;
        
        position: fixed;
    }
    #sidebar p{
        font-size: 24px;
        margin-left: 30%;
        line-height: 100px;
        cursor: pointer;
    }
    #periyadiv{
float: left;

width: 80%;
margin-left: 18%;


    }
#searchbox{
    margin-left: 30%;
    margin-top: 50px;
    width: 400px;
    height: 30px;
  background-color: #E0E0E0;
border: none;
outline: none;
}
#grid{
    display: grid;
    grid-template-columns: 90%;
    margin-left: 3%;
    margin-top: 100px;
}

#grid img{
    width: 40%;
   float: left;
}
#grid >div{
    height: 400px;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


 
        </style>
<body>
    <div id="side"></div>

    <div id="periyadiv">
<input id="searchbox" placeholder="Search for News" oninput="search()">
<div id="grid">

</div>
    </div>

  
</body>
</html>

<script type="module">
    import sidebar from "./components/sidebar.js"
     let side=document.getElementById("side")
 side.innerHTML=sidebar()
 </script>
 
 
 <script>
     let periyadiv=document.getElementById('periyadiv')
let input=document.getElementById('searchbox').value

async function search(){
    let grid=document.getElementById('grid')
    grid.innerHTML=null
    let input=document.getElementById('searchbox').value
let res=await fetch(` https://newsapi.org/v2/everything?q=${input}&from=2021-09-13&sortBy=popularity&apiKey=033ce9e1120f40d5976f6fb5fc2593ff`)
let data=await res.json();
console.log("data:",data.articles);

for({author,description,urlToImage,content}of data.articles){
    let div=document.createElement('div');
    let author1=document.createElement('p')
    author1.innerHTML=`AUTHOR:${author}`
    author1.style.color="green"
  let image1=document.createElement('img')
  image1.src=urlToImage
  let description1=document.createElement('p');
  description1.innerHTML=`DESCRIPTION:${description}`;
  description1.style.color="red"
  let content1=document.createElement('p')
  content1.innerHTML=content
 
  div.append(image1,content,description1,author1);
  grid.appendChild(div)
}
}
















 //api:     https://newsapi.org/v2/everything?q=Apple&from=2021-09-13&sortBy=popularity&apiKey=a001b2ebbe4c44b1b145ee59dda773fd
 </script>
