<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar home</title>
<style>
   *{
       padding: 0;
       margin: 0;
       text-decoration: none;
       list-style: none;
       box-sizing: border-box;
   }
   body{
       font-family: montserrat;
   }
   nav{
       background: blue;
       height: 80px;
       width: 100%;

   }
  .logo{
       color: white;
       font-size: 35px;
       line-height: 80px;
       padding: 0 100px;
       font-weight: bold;
   }
   nav ul{
       float: right;
       margin-right: 20px;

   }
   nav ul li{
       display: inline-block;
       line-height: 80px;
       margin: 0 15px;
   }
   nav ul li a{
       color: white;
       font-size: 24px;
       text-transform: uppercase;
       border-radius: 3px;
       padding: 7px 13px;
   }
a:hover,a.active{
       background: #1b9bff;
       transition: .5s;
   }
   img{
       width: 2000px;
       height: 600px;
   }
   #grid{
       display: grid;
       grid-template-columns: 500px 500px 500px;
       grid-template-rows: 800px 800px 800px;
       grid-gap: 100px;
       margin-left: 100px;
       margin-top: 50px;
   }
  .gg img{
      width: 500px;
      height: 700px;
  }
  h2{
      font-weight: 170;
      font-size: 36px;
      color: black;
      text-align: center;
      background-color: gray;
  }
  p{
      color: white;
      background-color: green;
      font-size: 24px;
      text-align: center;
  }
  h4{
      text-align: center;
      font-size: 36px;
      color: chocolate;
      background-color: pink;
  }
  #button{
      height: 100px;
      width: 100%;
      float: left;
  }
  .clear{
      clear: both;
  }
  #button button{
      margin-left: 270px;
      width: 600px;
      background-color: blue;
      height: 100px;
      margin-top: 20px;
      border-radius: 18px;
      cursor: pointer;
      font-size: 36px;
      color: black;
  }
</style>
</head>
<body>
    <nav>
<label class="logo">Hotstar</label>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Signup</a></li>
    </ul>

    </nav>
   
        <img name="slide">
        <div id="button">
            <button>LOW TO HIGH </button>
            <button>HIGH TO LOW</button>
        </div>
        <div class="clear"></div>
        <div id="grid">
            <div class="gg">
                <img src="valimai.jpg" alt="g">
                <h2>VALIMAI</h2>
                <p>8.2</p>
                <h4>28/09/2022</h4>
            </div>
            <div class="gg">
                <img src="tuppaki.jpg" alt="g">
                <h2>TUPPAKI</h2>
                <p>7.2</p>
                <h4>28/07/2022</h4>
            </div>
            <div class="gg">
                <img src="avengers.jpg" alt="g">
                <h2>AVENGERS</h2>
                <p>9.2</p>
                <h4>27/09/2022</h4>
            </div>
            <div class="gg">
                <img src="spiderman.jpg" alt="g">
                <h2>SPIDERMAN</h2>
                <p>9.4</p>
                <h4>14/09/2022</h4>
            </div>
            <div class="gg">
                <img src="venom.jpg" alt="g">
                <h2>VENOM</h2>
                <p>8</p>
                <h4>8/11/2022</h4>
            </div>
            <div class="gg">
                <img src="pirates.jpg" alt="g">
                <h2>PIRATES OF CARRIABEAN</h2>
                <p>9.9</p>
                <h4>20/11/2022</h4>
            </div>
            <div class="gg">
                <img src="bahubhali.jpg" alt="g">
                <h2>BAHUBALI</h2>
                <p>6.2</p>
                <h4>2/04/2022</h4>
            </div>
            <div class="gg">
                <img src="ARUNDHATHI.jpg" alt="g">
                <h2>ARUNDHATHI</h2>
                <p>7.2</p>
                <h4>10/09/2022</h4>
            </div>
            <div class="gg">
                <img src="VALLAVAN.jpg" alt="g">
                <h2>VALLAVAN</h2>
                <p>8.8</p>
                <h4>28/05/2022</h4>
            </div>
        </div>
<script>
    var i=0;
    var time=3000;
    var images=[];
    images[0]='imgsl1.jpg';
    images[1]='imgsl2.jpg';
    images[2]='imgsl3.jpg';
    function changeImg(){
        document.slide.src=images[i];
        if(i<images.length-1){
            i++;
        }else{
            i=0;
        }
        setTimeout("changeImg()",time);
    }
 window.onload=changeImg
</script>
</body>
</html>